{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Polling;User Id=postgres;Password=1221;"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-with-at-least-32-characters-for-jwt-signing",
    "Issuer": "PollingSystem",
    "Audience": "PollingSystem"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "abdurashidovm915@gmail.com",
    "Password": "ddxu smtk qsow jxdd",
    "FromEmail": "abdurashidovm915@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}